# TaigaMP

./: PRIVACY.md  README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/de/libf/taigamp/: MainActivity.kt  Platform.android.kt  TaigaApp.kt
composeApp/src/androidMain/kotlin/de/libf/taigamp/di/: AndroidModule.kt
composeApp/src/androidMain/kotlin/de/libf/taigamp/ui/screens/main/: MainActivity.kt
composeApp/src/androidMain/kotlin/de/libf/taigamp/ui/theme/: AndroidTheme.kt
composeApp/src/androidMain/kotlin/de/libf/taigamp/ui/utils/: ComposableUtilsAndroid.kt  NavigationUtils.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_arrow_down.xml  ic_attachment.xml  ic_delete.xml  ic_edit.xml  ic_filter.xml  ic_key.xml  ic_lock.xml  ic_open.xml  ic_save.xml  ic_send.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/de/libf/taigamp/: App.kt  Greeting.kt  Platform.kt  TaigaApp.kt
composeApp/src/commonMain/kotlin/de/libf/taigamp/dagger/: AppComponent.kt  GsonConverters.kt  Modules.kt
composeApp/src/commonMain/kotlin/de/libf/taigamp/data/: HttpClientBuilder.kt
composeApp/src/commonMain/kotlin/de/libf/taigamp/data/api/: RequestEntities.kt  ResponseEntities.kt  TaigaApi.kt  TaigaKtorClient.kt  TestApi.kt  Utils.kt
composeApp/src/commonMain/kotlin/de/libf/taigamp/data/repositories/: AuthRepository.kt  ProjectsRepository.kt  SprintsRepository.kt  TasksRepository.kt  UsersRepository.kt  Utils.kt  WikiRepository.kt
composeApp/src/commonMain/kotlin/de/libf/taigamp/di/: AppModule.kt
composeApp/src/commonMain/kotlin/de/libf/taigamp/domain/: LocalDateTimeSerializer.kt
composeApp/src/commonMain/kotlin/de/libf/taigamp/domain/entities/: Attachment.kt  AuthType.kt  Comment.kt  CustomField.kt  Filters.kt  Project.kt  Sprint.kt  Swimlane.kt  Tag.kt  Task.kt  User.kt  WikiPage.kt
composeApp/src/commonMain/kotlin/de/libf/taigamp/domain/paging/: CommonPagingSource.kt
composeApp/src/commonMain/kotlin/de/libf/taigamp/domain/repositories/: IAuthRepository.kt  IProjectsRepository.kt  ISprintsRepository.kt  ITasksRepository.kt  IUsersRepository.kt  IWikiRepository.kt
composeApp/src/commonMain/kotlin/de/libf/taigamp/state/: Session.kt  Settings.kt
composeApp/src/commonMain/kotlin/de/libf/taigamp/ui/components/: Chip.kt  DropdownSelector.kt  TaskFilters.kt
composeApp/src/commonMain/kotlin/de/libf/taigamp/ui/components/appbars/: AppBarWithBackButton.kt  ClickableAppBar.kt
composeApp/src/commonMain/kotlin/de/libf/taigamp/ui/components/badges/: Badge.kt  ClickableBadge.kt
composeApp/src/commonMain/kotlin/de/libf/taigamp/ui/components/buttons/: AddButton.kt  PlusButton.kt  TextButton.kt
composeApp/src/commonMain/kotlin/de/libf/taigamp/ui/components/containers/: ContainerBox.kt  HorizontalTabbedPager.kt
composeApp/src/commonMain/kotlin/de/libf/taigamp/ui/components/dialogs/: ConfirmActionDialog.kt  EditSprintDialog.kt  LoadingDialog.kt
composeApp/src/commonMain/kotlin/de/libf/taigamp/ui/components/editors/: Editor.kt  SelectorList.kt  TextFieldWithHint.kt
composeApp/src/commonMain/kotlin/de/libf/taigamp/ui/components/lists/: Attachments.kt  CommonTaskItem.kt  Description.kt  ProjectCard.kt  SimpleTasksListWithTitle.kt  UserItem.kt
composeApp/src/commonMain/kotlin/de/libf/taigamp/ui/components/loaders/: CircularLoader.kt  DotsLoader.kt
composeApp/src/commonMain/kotlin/de/libf/taigamp/ui/theme/: Colors.kt  Dimens.kt  TaigaMobileRippleTheme.kt  Theme.kt  Typography.kt
composeApp/src/commonMain/kotlin/de/libf/taigamp/ui/utils/: ComposableUtils.kt  DateUtils.kt  NavigationUtils.kt  Result.kt  ViewModelUtils.kt
composeApp/src/commonMain/kotlin/de/libf/taigamp/utils/: LoggerTrees.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/de/libf/taigamp/: Platform.desktop.kt
composeApp/src/desktopMain/kotlin/de/libf/taigamp/di/: DesktopModule.kt
composeApp/src/desktopMain/kotlin/de/libf/taigamp/ui/theme/: DesktopTheme.kt
composeApp/src/desktopMain/kotlin/de/libf/taigamp/ui/utils/: DesktopComposableUtils.kt
composeApp/src/iosMain/kotlin/: Helper.kt
composeApp/src/iosMain/kotlin/de/libf/taigamp/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/de/libf/taigamp/di/: iOsModule.kt
composeApp/src/iosMain/kotlin/de/libf/taigamp/ui/utils/: ComposableUtilsIos.kt  NavigationUtils.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+58 files in other folders)
